name: ring_attractor_env
channels:
  - defaults
  - conda-forge
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - ca-certificates=2025.1.31=hf0a4a13_0
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.8.11=py39h313beb8_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.12.0=pyhd1c38e8_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - libsodium=1.0.18=h27ca646_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.4.1=h81ee809_0
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.0=py39hca03da5_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prompt-toolkit=3.0.50=pyha770c72_0
  - prompt_toolkit=3.0.50=hd8ed1ab_0
  - psutil=5.9.0=py39h80987f9_1
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - python=3.9.21=hb885b13_1
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.9=2_cp39
  - pyzmq=26.2.0=py39h313beb8_0
  - readline=8.2=h1a28f6b_0
  - setuptools=75.8.0=py39hca03da5_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h80987f9_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.14=h6ba3021_0
  - tornado=6.1=py39h5161555_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py39hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zeromq=4.3.5=h313beb8_0
  - zlib=1.2.13=h18a0788_1
  - pip:
      - ace-tools==0.0
      - branca==0.8.1
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - contourpy==1.3.0
      - cycler==0.12.1
      - filelock==3.17.0
      - folium==0.19.5
      - fonttools==4.56.0
      - fsspec==2025.2.0
      - idna==3.10
      - importlib-resources==6.5.2
      - ipywidgets==8.1.7
      - jinja2==3.1.5
      - jupyterlab-widgets==3.0.15
      - kiwisolver==1.4.7
      - markupsafe==3.0.2
      - matplotlib==3.9.4
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==2.0.2
      - pandas==2.2.3
      - patsy==1.0.1
      - pillow==11.1.0
      - powerlaw==1.5
      - pyparsing==3.2.1
      - pytz==2025.1
      - requests==2.32.3
      - scipy==1.13.1
      - seaborn==0.13.2
      - shapely==2.0.7
      - statsmodels==0.14.4
      - sympy==1.13.1
      - torch==2.6.0
      - tzdata==2025.1
      - urllib3==2.4.0
      - widgetsnbextension==4.0.14
      - xyzservices==2025.1.0
      - zipp==3.21.0
prefix: /Users/apaula/miniforge3/envs/ring_attractor_env
